<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <style>
      .shadow {
        font-size: 30px;
        color: rgb(162, 7, 56);
        text-shadow: 2px 2px 3px rgb(12, 93, 173);
      }
      h1 {
        color: hsla(199, 80%, 49%, 0.856);
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-shadow: 2px 2px 3px red;
        padding: 10px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, Welcome To My World</h1>
    <p class="shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque ad
      accusantium eum ab culpa! Ipsa, nihil. Porro totam illo optio obcaecati
      odio inventore dolorem natus repudiandae maiores ullam. Cumque!
    </p>
  </body>
</html>
