<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: auto;
            padding: 5px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
            margin: 10px;
            font-weight: bold;
            width: auto; 
            word-wrap: break-word;
        }
        th {
            background-color: #700430;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Restaurant Menu</h2>
    <table border="1">
            <tr>
                <th>Dish</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Pani Puri</td>
                <td>$5.99</td>
                <td>Crispy hollow puris filled with spicy tamarind water and chickpeas.</td>
            </tr>
            <tr>
                <td>Butter Chicken</td>
                <td>$13.99</td>
                <td>Succulent chicken pieces cooked in creamy tomato sauce.</td>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>$14.99</td>
                <td>Fragrant basmati rice cooked with aromatic spices and marinated meat.</td>
            </tr>
            <tr>
                <td>Paneer Tikka</td>
                <td>$9.99</td>
                <td>Grilled paneer marinated in spices and served with mint chutney.</td>
            </tr>
            <tr>
                <td>Dosa</td>
                <td>$7.99</td>
                <td>Thin, crispy crepes made from fermented rice and lentil batter, served with chutney.</td>
            </tr>
            <tr>
                <td>Samosa</td>
                <td>$4.99</td>
                <td>Fried pastry filled with spiced potatoes and peas.</td>
            </tr>
            <tr>
                <td>Tandoori Chicken</td>
                <td>$12.99</td>
                <td>Chicken marinated in yogurt and spices, grilled in a tandoor oven.</td>
            </tr>
            <tr>
                <td>Chocolate Lava Cake</td>
                <td>$6.99</td>
                <td>Warm chocolate cake with a gooey chocolate center, served with ice cream.</td>
            </tr>
    </table>
</body>
</html>
