<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <style>
        body{
            text-align: center;
            padding-top: 50px;
            background:linear-gradient(to left, skyblue, green);
        }
        button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
            
        }
        button:hover {
            background-color: #bc054b; 
            transition: background-color 0.3s ease;
        }
        h3{
            color: #e7c7d3;
        }
    </style>
</head>
<body>
    <h3>A button with hover effect that changes its background color</h3>
    <button>click me</button>
</body>
</html>
