<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Headings</title>
  <style>
    h1 { 
        font-family: 'Arial', sans-serif; 
        font-size: 40px; color: rgb(4, 4, 69);}
    h2 { font-family: 'Georgia', serif;
     font-size: 35px; color: darkgreen; }
    h3 { font-family: 'Verdana', sans-serif;
     font-size: 30px; color: rgb(114, 6, 6); }
    h4 { font-family: 'Courier New', monospace;
     font-size: 25px; color: rgb(104, 64, 4); }
    h5 { font-family: 'Tahoma', sans-serif;
     font-size: 20px; color: rgb(168, 10, 36);}
    h6 { font-family: 'Times New Roman', serif;
     font-size: 18px; }
  </style>
</head>
<body>
  <h1>This is Heading 1</h1>
  <h2>This is Heading 2</h2>
  <h3>This is Heading 3</h3>
  <h4>This is Heading 4</h4>
  <h5>This is Heading 5</h5>
  <h6>This is Heading 6</h6>
</body>
</html>
