<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Gender</title>
    <style>
        body{
            text-align: center;
            width: auto;
            height: auto;
        }
        h2{
            font-size: 30px;
            padding: 10px;
            color: #256403;
        }
        form {
            text-align:left;
            padding-left: 700px;
            padding-top: 20px;
            font-size: 19px;
            font-weight: bold;
        }
        label {
            font-size: 20px;
            margin-right: 20px;
            padding: 5px;

        }
        input[type="radio"] {
            width: 20px;  
            height: 20px;
            margin-right: 10px;
            vertical-align:middle;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 100px;
            height: 35px;
            background-color: #9c0d50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Gender Selection Form</h2>
    <form class=>
        <label for="gender">Select Gender:</label><br> <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br> 
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
