<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background: #000;
            margin: 20px;
        }
        h2{
            color: hsla(199, 80%, 49%, 0.856);
           font-size: 40px;
           text-align: center;
           font-weight:bold;
           font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           text-shadow: 2px 2px 3px red;
        }
        form{
            text-align: center;
            color: blanchedalmond;
            font-size: 25px;
            padding: 40px;
        }
        input{
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <h2>Login Form</h2>
    <form >
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
